<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <style>
        .table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .table td,
        .table th {
            /*border: 1px solid #dddddd;*/
            text-align: left;
            padding: 8px;
        }

        .table tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <script src="../../assets/admin/js/jquery-2.1.1.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/barcodes/JsBarcode.code128.min.js" type="text/javascript"></script>
</head>

<body>
    <table cellspacing="0" style="border-collapse:collapse; border:none; width:544pt">
        <tbody>
            <tr>
                <td colspan="3" style="height:14.25pt; vertical-align:top; white-space:nowrap; width:234pt"><span
                        style="font-size:18px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">Giao hàng nhanh Thế Hệ Mới Express</span></span></strong></span>
                </td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap; width:41pt">&nbsp;</td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap; width:80pt">&nbsp;</td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap; width:107pt">&nbsp;</td>
                <td colspan="1" rowspan="4" style="height:14.25pt; vertical-align:top; white-space:nowrap; width:82pt">
                    <span style="font-size:16px">
                        <div class="print_barcode">
                            <div class="barCode_Code">
                                <svg id="<?php echo $packageCustomId; ?>" class="barcodeTarget" title="<?php echo $packageCustomId; ?>"
                                    style="padding: 0px; width: 100% ; margin: 0 auto;"></svg>
                            </div>
                        </div>
                    </span>
                </td>                
            </tr>
            <tr>
                <td colspan="5" style="height:14.25pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:18px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">ĐC: 110/26 - 110/28 Ông Ích Khiêm, Phường 5, Quận 11,
                                    HCM.</span></span></strong></span></td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" style="height:14.25pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:18px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">Hotline: 1900 8907</span></span></strong></span></td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="7" style="height:19.9pt; text-align:center; vertical-align:top; white-space:nowrap"><span
                        style="font-size:24px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">BẢNG KÊ TẢI</span></span></strong></span></td>
            </tr>
            <tr>
                <td style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td colspan="2" style="height:15.75pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:16px"><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                Mã:&nbsp; <?php echo $packageCustomId; ?></span></span></span></td>
                <td colspan="2" style="height:15.75pt; vertical-align:top; white-space:nowrap"><span
                    style="font-size:16px"><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                            style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Ngày:&nbsp; <?php echo date_format(date_create($packageDatetime), 'd/m/Y H:m:s'); ?></span></span></span></td>
            </tr>
            <tr>
                <td colspan="2" style="height:15.75pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:18px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">Điểm đi:&nbsp;</span></span></strong></span></td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span style="font-size:18px"><span
                            style="font-family:&quot;Times New Roman&quot;,serif"><span
                                style="color:black"><?php echo $fromPlaceDetail; ?></span></span></span></td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span style="font-size:18px"><span
                            style="font-family:&quot;Times New Roman&quot;,serif"><span
                                style="color:black">&nbsp;</span></span></span></td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span style="font-size:18px"><span
                            style="color:black"><span style="font-family:Calibri,sans-serif">&nbsp;</span></span></span>
                </td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:18px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">&nbsp;&nbsp; Ngày gửi:&nbsp;</span></span></strong></span></td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span style="font-size:18px"><span
                            style="font-family:&quot;Times New Roman&quot;,serif"><span
                                style="color:black"><?php echo date_format(date_create($packageDatetime), 'd/m/Y H:m:s'); ?>&nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></span></td>
            </tr>
            <tr>
                <td colspan="2" style="height:15.75pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:18px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">Điểm đến:&nbsp;</span></span></strong></span></td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:18px"><?php echo $toPlaceDetail; ?></span></td>
                <td style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp;</td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:18px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">&nbsp; &nbsp;Trọng lượng (kg):</span></span></strong></span></td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span style="font-size:18px"><span
                            style="font-family:&quot;Times New Roman&quot;,serif"><span
                                style="color:black"><?php echo $weight; ?></span></span></span></td>
            </tr>
            <tr>
                <td colspan="2" style="height:15.75pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:18px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">Dịch vụ:&nbsp;</span></span></strong></span></td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span style="font-size:18px"><span
                            style="font-family:&quot;Times New Roman&quot;,serif"><span
                                style="color:black"><?php echo $serviceName; ?></span></span></span></td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span style="font-size:18px"><span
                            style="font-family:&quot;Times New Roman&quot;,serif"><span
                                style="color:black">&nbsp;</span></span></span></td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span style="font-size:18px"><span
                            style="color:black"><span style="font-family:Calibri,sans-serif">&nbsp;</span></span></span>
                </td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:18px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">&nbsp;&nbsp; Ghi chú:&nbsp;</span></span></strong></span></td>
                <td style="height:15.75pt; vertical-align:top; white-space:nowrap"><span style="font-size:18px"><span
                            style="font-family:&quot;Times New Roman&quot;,serif"><span
                                style="color:black"><?php echo $note; ?></span></span></span></td>
            </tr>
        </tbody>
    </table>

    <p><span style="font-size:18px">
            <table class='table' border='2' width='100%'>
                <thead>
                    <th>STT</th>
                    <th>Mã vận đơn</th>
                    <th>Tên khách</th>
                    <th>Ngày gửi</th>
                    <th>Người lập</th>
                    <th>Nơi đi</th>
                    <th>Nơi đến</th>
                    <th>Trọng lượng</th>
                </thead>
                <tbody>
<?php
        $lenght = count($packageDetails);
        $totalWeight = 0;
        for($i = 0; $i < $lenght; $i++){
            $totalWeight += $packageDetails[$i]['weight'];
?>
                    <tr>
                        <td><?php echo $i; ?></td>
                        <td><?php echo $packageDetails[$i]['billCustomId']; ?></td>
                        <td><?php echo $packageDetails[$i]['customerSendName']; ?></td>
                        <td><?php echo $packageDetails[$i]['createdDate']; ?></td>
                        <td><?php echo $packageDetails[$i]['UserName']; ?></td>
                        <td><?php echo $packageDetails[$i]['fromPlace']; ?></td>
                        <td><?php echo $packageDetails[$i]['districtTo']; ?></td>
                        <td><?php echo $packageDetails[$i]['weight']; ?></td>
                    </tr>
<?php
        }
?>
                    <tr>
                        <td colspan='7'>Tổng cộng</td>
                        <td><?php echo $totalWeight; ?></td>
                    </tr>
                </tbody>
            </table>
        </span></p>

    <table cellspacing="0" style="border-collapse:collapse; border:none; width:544pt">
        <tbody>
            <tr>
                <td colspan="2" style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">
                    <p><span style="font-size:18px"><strong><span
                                    style="font-family:&quot;Times New Roman&quot;,serif"><span
                                        style="color:black">Người lập phiếu</span></span></strong></span></p>

                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

                    <p>&nbsp;</p>
                </td>
                <td colspan="1" style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">
                    <p><span style="font-size:18px"><strong><span
                                    style="font-family:&quot;Times New Roman&quot;,serif"><span
                                        style="color:black">Người giao hàng</span></span></strong></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <script type="text/javascript">
        $(function () {
            $(".barcodeTarget").each(function () {
                JsBarcode("#" + ($(this).attr('id')), $(this).attr('title'), { width: 1.5, height: 50, fontSize: 14, margin: 4, font: "Times New Roman" });
            });
        }); 
    </script>
    <script>
        window.print();
    </script>
</body>

</html>